---
# Versión a instalar
sonarscanner_version: "7.0.2.4839"

# URL de descarga
sonarscanner_url: "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-{{ sonarscanner_version }}-linux-x64.zip"

# Directorio de instalación
sonarscanner_install_dir: "/opt/sonar-scanner"

# Archivo temporal de descarga
sonarscanner_zip_file: "/tmp/sonar-scanner-cli-{{ sonarscanner_version }}-linux-x64.zip"
